<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:rgba(0, 0, 0, 0.397);
            color:whitesmoke;
            font-family: sans-serif;
            font-size: 15pt;
        }
        .container{
           background-color: rgba(0, 0, 0, 0.397);
           display: flex;
           float: left;
           width: 150px;   
           height: 150px; 
           margin: 60px;
           margin-bottom: 2%;
           border-radius: 10%;
           text-align: center;
           transform-style: preserve-3d;
           animation:girar 15s linear infinite;
           transition: all 1s;
           box-shadow: 7px 7px rgba(0, 0, 0, 0.459);
          
        }


        @keyframes girar{
    from{
        
        transform:rotateY(360deg);
    }

    to{
        
        transform:rotateY(-360deg);

    }
}

        .container:hover{
            background-color:rgba(0, 0, 0, 0.281);
            animation: none;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div id="tabela"></div>
    <script src="main.js"></script>
</body>
</html>