<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Jogo da Velha</title>   
    <style>
        #mostrador{
            margin: auto;
            margin-top:40px;
            width: 252px;
            height: 80px;
        }

        .espaco{
            height:60px;
            width: 80px;
            border: 2px solid black;
            float: left;
            text-align: center;
            padding-top: 20px;
        }

        .tabuleiro{
            width: 252px;
            height: 252px;
            margin: auto;
        }

        img{
           
            width: 60px;
        }
    </style>     
    </head>
    <body>
        <div id="mostrador">
            <p style="float:left;" margin-right="10px">Vez do Jogador: </p>
            <img src="">
        </div>
        <div class="tabuleiro">
        <div id="a1" class="espaco" jogada=""></div>
        <div id="a2" class="espaco" jogada=""></div>
        <div id="a3" class="espaco" jogada=""></div>

        <div id="b1" class="espaco" jogada=""></div>
        <div id="b2" class="espaco" jogada=""></div>
        <div id="b3" class="espaco" jogada=""></div>

        <div id="c1" class="espaco" jogada=""></div>
        <div id="c2" class="espaco" jogada=""></div>
        <div id="c3" class="espaco" jogada=""></div>
        </div>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>